# Extended config for PRODUCTION env
version: "3.7"
services:
  backend:
    image: docker.pkg.github.com/wallscope/pronto/backend:1.1.3

  frontend:
    image: docker.pkg.github.com/wallscope/pronto/frontend:1.0.4
    build:
      target: production
    ports:
      - "5080:80"
    volumes:
      - "${PWD}/frontend/conf:/etc/nginx/conf.d"
    depends_on:
      - backend
