# Extended config for PRODUCTION env
version: "3.7"
services:
  backend:
    image: docker.pkg.github.com/wallscope/pronto/backend:2.1.0

  frontend:
    image: docker.pkg.github.com/wallscope/pronto/frontend:2.1.0
    build:
      target: production
    ports:
      - "5080:80"
    volumes:
      - "${PWD}/frontend/conf:/etc/nginx/conf.d"
    depends_on:
      - backend
