version: '2'
services:
  backend:
    # image: wallscope/pronto:1.0.1
    build: '${PWD}/api/'
    ports:
      - '5050:5050'
    environment:
      - TRIPLESTORE=http://triplestore:7200/repositories/ontologySearcher
    networks:
      - pronto-net

  frontend:
    image: nginx:alpine
    ports:
      - '5080:80'
    volumes:
      - '${PWD}/frontend/dist:/usr/share/nginx/html'
      - '${PWD}/api/data/frontend/conf:/etc/nginx/conf.d'
    networks:
      - pronto-net

  triplestore:
    image: dhlabbasel/graphdb-free
    ports:
      - '5070:7200'
    volumes:
      - '${PWD}/api/data/triplestore/drop:/root/graphdb-import'
      - '${PWD}/api/data/triplestore/data:/graphdb/data'
    networks:
      - pronto-net

networks:
  pronto-net:
