apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  # labels:
  #   service: pronto-backend
  name: pronto-backend-lb
spec:
  type: LoadBalancer
  selector:
    app: pronto-backend
  ports:
    - port: 5050
      targetPort: 5050
