apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  # labels:
  #   service: pronto-frontend
  name: pronto-frontend-lb
spec:
  type: LoadBalancer
  selector:
    app: pronto-frontend
  ports:
    - port: 5080
      targetPort: 80
