apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  # labels:
  #   io.kompose.service: triplestore
  name: pronto-triplestore-lb
spec:
  type: LoadBalancer
  selector:
    app: pronto-triplestore
  ports:
    - port: 5070
      targetPort: 7200
