apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: pronto
    tier: triplestore
    type: NodePort
  name: triplestore
spec:
  # type: NodePort
  type: LoadBalancer
  selector:
    app: pronto
    tier: triplestore
  ports:
    - port: 5070
      targetPort: 7200
