apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: pronto
    tier: triplestore
  name: triplestore
spec:
  type: ClusterIP
  selector:
    app: pronto
    tier: triplestore
  ports:
    - port: 80
      targetPort: 7200
