# This persistent volume is shared by all pods
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pronto-triplestore-volume
  labels:
    app: pronto
    tier: triplestore
spec:
  storageClassName: manual
  capacity:
    storage: 300Mi
  accessModes: ["ReadOnlyMany"]
  hostPath:
    path: "/home/francesco/work/pronto/triplestore/data"
