apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: pronto
    tier: triplestore
  name: pronto-triplestore
spec:
  # serviceName: "triplestore"
  selector:
    matchLabels:
      app: pronto
      tier: triplestore
  replicas: 1
  # strategy:
  #   type: RollingUpdate
  #   rollingUpdate:
  #     maxUnavailable: 1
  #     maxSurge: 1

  template:
    metadata:
      creationTimestamp: null
      labels:
        pronto-net: "true"
        app: pronto
        tier: triplestore
    spec:
      containers:
        - image: dhlabbasel/graphdb-free
          imagePullPolicy: Always
          name: pronto-triplestore
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "300m"
          # volumeMounts:
          #   - mountPath: /graphdb/data
          #     name: triplestore-data
      restartPolicy: Always
  # volumeClaimTemplates:
  #   - metadata:
  #       name: triplestore-data
  #     spec:
  #       accessModes: ["ReadWriteOnce"]
  #       resources:
  #         requests:
  #           storage: 300Mi
  # volumes:
  #   - name: triplestore-claim0
  #     persistentVolumeClaim:
  #       claimName: pronto-triplestore-claim0
